library(rvest)
k_url <- 'https://s.kabutan.jp/stocks/0000/historical_prices/daily/'

url_res <- read_html(k_url)

title2 <- read_html(k_url)%>%
  html_nodes(xpath='/html/head/title')%>%
  html_text()

stock_price <- read_html(k_url) %>% 
  html_nodes(xpath='//*[@id="historical-price-table"]/div/table') %>% 
  html_table()
head(stock_price,10)

urls <- NULL
kabuka <- list()

base_url <- 'https://s.kabutan.jp/stocks/0000/historical_prices/daily/'

for(i in 1:5){
  if (i == 1){
    urls[i] <- base_url
  }else{
    pgnum <- as.character(i)
    urls[i] <- paste0(base_url,'?page='pgnum)
  }
  kabuka[[i]] <- read_html(urls[i]) %>% 
    html_nodes(xpath='https://s.kabutan.jp/stocks/0000/historical_prices/daily/') %>% 
    html_table() %>% 
    dplyr::mutate_at('前日比',as.character)
  Sys.sleep(1)
}

dat <- dplyr::bind_rows(kabuka)

install.packages('RSelenium')
wdman::selenium(retcommand=TRUE)
library(RSelenium)
rD <- rsDriver(verbose = FALSE)
remDr <- rD[['client']]